server {
    listen 443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;

    server_name logthemis.ase.cit.tum.de;

    index index.html index.htm;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    client_max_body_size 525M;

    location / {
        proxy_pass http://logthemis;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
        error_page 400 401 402 403 404 405 408 500 502 503 504 /error.html;
    }

    error_page 400 401 402 403 404 500 502 503 504 /error.html;
    location = /error.html {
        add_header Content-Type text/html;

        return 500 '<html><body><h1 style="text-align: center;">Please use the native client!</h1></body></html>';
    }

    ssl_certificate     /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    proxy_hide_header x-powered-by;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
    add_header X-Frame-Options "SAMEORIGIN" always;
}